# TrendingRepository

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/assignmentaps/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/assignmentaps/base/: AssignmentAPSApplication.kt
app/src/main/java/com/example/assignmentaps/base/activities/: BaseActivity.kt
app/src/main/java/com/example/assignmentaps/base/fragments/: BaseFragment.kt
app/src/main/java/com/example/assignmentaps/base/injection/component/: IApplicationComponent.kt
app/src/main/java/com/example/assignmentaps/base/injection/module/: AppModule.kt  UIModule.kt
app/src/main/java/com/example/assignmentaps/base/injection/module/activities/: BaseActivityModule.kt
app/src/main/java/com/example/assignmentaps/base/injection/module/fragments/: BaseFragmentModule.kt
app/src/main/java/com/example/assignmentaps/base/injection/module/viewmodel/: AppViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/example/assignmentaps/base/injection/scopes/: PerActivity.kt  PerChildFragment.kt  PerFragment.kt
app/src/main/java/com/example/assignmentaps/base/utils/: UtilString.kt
app/src/main/java/com/example/assignmentaps/model/: Repo.kt  RepositoryDetails.kt
app/src/main/java/com/example/assignmentaps/networking/: BaseRetrofitBuilder.kt  Request.kt  Response.kt  Status.java
app/src/main/java/com/example/assignmentaps/view/activity/: MainActivity.kt
app/src/main/java/com/example/assignmentaps/view/adapter/: TrendingRepositoryAdapter.kt
app/src/main/java/com/example/assignmentaps/view/databindingLoadImage/: PicassoLoadImage.kt  PicassoLoadImageWithCallBacks.kt
app/src/main/java/com/example/assignmentaps/view/delegate/: BaseObserver.kt  DetailUrlObserver.kt
app/src/main/java/com/example/assignmentaps/view/fragment/: DetailsFragment.kt  MainFragment.kt
app/src/main/java/com/example/assignmentaps/view/injection/activities/: MainActivityModule.kt
app/src/main/java/com/example/assignmentaps/view/injection/fragments/: DetailsFragmentModule.kt  MainFragmentModule.kt
app/src/main/java/com/example/assignmentaps/view/viewmodel/: MainActivityViewModel.kt
app/src/main/res/layout/: activity_generic_skeleton.xml  fragment_details.xml  fragment_main.xml  item_row.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/assignmentaps/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
